<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monticello</title>
    <link rel="icon" href="./assets/img/twitter_hover.png">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body class="body">

    <header id="HOME" class="header">
        <div class="header_navigation">
            <div class="horizon_flex_100">
                <div><img src="./assets/img/Logo.png" alt=""></div>
                <ul class="menu">
                    <li>
                        <a href="#HOME" class="menu_font menu_link">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#PROJECTS" class="menu_font menu_link">PROJECTS</a>
                    </li>
                    <li>
                        <a  href="#NEWS" class="menu_font menu_link">NEWS</a>
                    </li>
                    <li>
                        <a href="#CONTACT" class="menu_font menu_link">CONTACT</a>
                    </li>
                </ul>
                <div class="social">
                    <div class="facebook"><img src="./assets/img/facebook.png" alt=""></div>
                    <div class="twitter"><img src="./assets/img/twitter.png" alt=""></div>
                    <div class="instagram"><img src="./assets/img/instagram.png" alt=""></div>
                </div>
            </div>
        </div>

        <div class="heading slider">

            <div class="slide_background">
                <div class="slide__content">
                    <h1 class="h1_font">SIMPLE & MODERN</h1>
                    <p class="h1_subfont">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                </div>
                <img src="./assets/img/./header_image.jpg" alt="" class="slide__img">
            </div>

            <div class="slide_background">
                <div class="slide__content">
                    <h1 class="h1_font">SIMPLE & MODERN</h1>
                    <p class="h1_subfont">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                </div>
                <img src="./assets/img/header_image_2.jpg" alt="" class="slide__img">
            </div>

            <div class="slide_background">
                <div class="slide__content">
                    <h1 class="h1_font">SIMPLE & MODERN</h1>
                    <p class="h1_subfont">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                </div>
                <img src="./assets/img/header_image_3.jpg" alt="" class="slide__img">
            </div>

            <div class="slide_background">
                <div class="slide__content">
                    <h1 class="h1_font">SIMPLE & MODERN</h1>
                    <p class="h1_subfont">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                </div>
                <img src="./assets/img/header_image_4.jpg" alt="" class="slide__img">
            </div>

            <div class="slide_background">
                <div class="slide__content">
                    <h1 class="h1_font">SIMPLE & MODERN</h1>
                    <p class="h1_subfont">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                </div>
                <img src="./assets/img/header_image_5.jpg" alt="" class="slide__img">
            </div>
        </div>
    </header>

    <main>
        <section id="PROJECTS" class="section column_flex_100">
            <h2 class="heading h2_font heading_line">WHAT WE DO</h2>

            <div class="projects_objects">
                <div class="rectangle_blue"><img src="./assets/img/trade_center.png" alt=""></div>

                <div class="projects_text">
                    <h3 class="h3_font">ONE WORLD</h3>
                    <h2 class="h2_font">TRADE CENTER</h2>
                    <P class="paragraph_font">Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</P>
                    <div><button class="btn btn_font projects_btn">MORE DETAILS</button></div>
                    <span class="marker_font marker">New York City, United States - 1776 feet</span>
                </div>
            </div>

            <div class="projects_objects">
                <div class="projects_text">
                    <h3 class="h3_font">INTERNATIONAL</h3>
                    <h2 class="h2_font">COMMERCE CENTRE</h2>
                    <p class="paragraph_font">Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a digital advertising network may help.</p>
                    <div><button class="btn btn_font  projects_btn">MORE DETAILS</button></div>
                    <span class="marker_font marker">Hong Kong - 1588 feet</span>
                </div>

                <div class="rectangle_purple"><img src="./assets/img/commerce_center.png" alt=""></div>
            </div>
        </section>

        <section id="NEWS" class="section news">
            <h2 class="heading news_heading_font heading_line_news">LATEST NEWS</h2>

            <div class="slider_news ">

                <!-- <div class="news_lenta slick-initialized slick-slide "> -->
                <div>
                    <div class="news_article">
                        <div><img src="./assets/img/news_article_1.png" alt=""></div>
                        <h3 class="news_article_font">SEE THE UNMATCHED BEAUTY OF THE GREAT.</h3>
                        <p class="news_paragraph_font">Free directories: directories are perfect for customers that are searching for...</p>
                        <div class="news_author">
                            <div><img src="./assets/img/news_author_1.png" alt="" class="news_author_image"></div>
                            <div class="news_author_info">
                                <span class="news_author_font">ALJA BRUN</span>
                                <span class="news_date_font">20 Jan 2020</span>
                            </div>
                        </div>
                    </div>
                    <div></div>
                </div>

                <div>
                    <div class="news_article">
                        <div><img src="./assets/img/news_article_2.png" alt=""></div>
                        <h3 class="news_article_font">EFFECTIVE ADVERTISING POINTERS.</h3>
                        <p class="news_paragraph_font">Having a home based business is a wonderful asset to your life...</p>
                        <div class="news_author">
                            <div><img src="./assets/img/news_author_2.png" alt="" class="news_author_image"></div>
                            <div class="news_author_info">
                                <span class="news_author_font">DOMINIC FREEMAN</span>
                                <span class="news_date_font">13 Dec 2019</span>
                            </div>
                        </div>
                    </div>
                    <div></div>
                </div>

                <div>
                    <div class="news_article">
                        <div><img src="./assets/img/news_article_3.png" alt=""></div>
                        <h3 class="news_article_font">HYPNOTIZE YOURSELF INTO THE GHOST.</h3>
                        <p class="news_paragraph_font">There are many things that are important to catalog design...</p>
                        <div class="news_author">
                            <div><img src="./assets/img/news_author_3.png" alt="" class="news_author_image"></div>
                            <div class="news_author_info">
                                <span class="news_author_font">ALICE WARD</span>
                                <span class="news_date_font">30 Nov 2019</span>
                            </div>
                        </div>
                    </div>
                    <div></div>
                </div>

                <div>
                    <div class="news_article">
                        <div><img src="./assets/img/news_article_1.png" alt=""></div>
                        <h3 class="news_article_font">SEE THE UNMATCHED BEAUTY OF THE GREAT.</h3>
                        <p class="news_paragraph_font">Free directories: directories are perfect for customers that are searching for...</p>
                        <div class="news_author">
                            <div><img src="./assets/img/news_author_1.png" alt="" class="news_author_image"></div>
                            <div class="news_author_info">
                                <span class="news_author_font">ALJA BRUN</span>
                                <span class="news_date_font">20 Jan 2020</span>
                            </div>
                        </div>
                    </div>
                    <div></div>
                </div>

                <div>
                    <div class="news_article">
                        <div><img src="./assets/img/news_article_2.png" alt=""></div>
                        <h3 class="news_article_font">EFFECTIVE ADVERTISING POINTERS.</h3>
                        <p class="news_paragraph_font">Having a home based business is a wonderful asset to your life...</p>
                        <div class="news_author">
                            <div><img src="./assets/img/news_author_2.png" alt="" class="news_author_image"></div>
                            <div class="news_author_info">
                                <span class="news_author_font">DOMINIC FREEMAN</span>
                                <span class="news_date_font">13 Dec 2019</span>
                            </div>
                        </div>
                    </div>
                    <div></div>
                </div>

                <div>
                    <div class="news_article">
                        <div><img src="./assets/img/news_article_3.png" alt=""></div>
                        <h3 class="news_article_font">HYPNOTIZE YOURSELF INTO THE GHOST.</h3>
                        <p class="news_paragraph_font">There are many things that are important to catalog design...</p>
                        <div class="news_author">
                            <div><img src="./assets/img/news_author_3.png" alt="" class="news_author_image"></div>
                            <div class="news_author_info">
                                <span class="news_author_font">ALICE WARD</span>
                                <span class="news_date_font">30 Nov 2019</span>
                            </div>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>

        </section>

        <section class="section column_flex_100">
            <h2 class="heading h2_font heading_line">GALLERY</h2>

            <div class="wrapper">
                <div class="item1"><img src="./assets/img/gallery_image_1.png" alt=""></div>
                <div><img src="./assets/img/gallery_image_2.png" alt=""></div>
                <div><img src="./assets/img/gallery_image_3.png" alt=""></div>
                <div><img src="./assets/img/gallery_image_4.png" alt=""></div>
                <div><img src="./assets/img/gallery_image_5.png" alt=""></div>
            </div>

            <div><button class="btn btn_font">SEE MORE</button></div>
        </section>

        <div><img src="./assets/img/Map.png" alt=""></div>
    </main>
    
    <footer id="CONTACT" class="footer">

        <div class="footer_form footer_form_img">
            <h2 class="h2_font heading  form_header">GET IN TOUCH</h2>
            <div class="form_flex">
                <div class="form_flex_2 ">
                    <div class="horizon_flex"><div class="geo form_img"></div><span>91 Nolan Extensions Suite 670</span></div>
        
                    <div class="horizon_flex"><div class="phone form_img"></div><span>+001 356-868-2454</span></div> 

                    <div class="horizon_flex"><div class="mail form_img"></div><span>montichello@service.com</span></div>

                    <div class="horizon_flex"><div class="clock form_img"></div><span>From 07:05AM to 19:30PM</span></div>                </div>
    
                <div class="form_flex_2">
                    <div>
                        <input type="name" id="name" class="input_long input_focus" placeholder="Name" required>
                    </div>
            
                    <div>
                        <input type="email" id="mail" class="input_long input_focus" placeholder="Email" required>
                    </div>
    
                    <div><button class="btn btn_form btn_font">SUBMIT</button></div>
                </div>
            </div>
        </div>

        <div class="footer_stuff">
            <div class="footer_credit">
                <div><img src="./assets/img/Logo.png" alt=""></div>
                <p class="footer_font">Copyrights © 2020 Montichello</p>
            </div>
            <div class="social">
                <div class="facebook"><img src="./assets/img/facebook.png" alt=""></div>
                <div class="twitter"><img src="./assets/img/twitter.png" alt=""></div>
                <div class="instagram"><img src="./assets/img/instagram.png" alt=""></div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/slider.js"></script>

</body>
</html>